create table librarians(librarianid integer primary key auto_increment,name varchar(50) not null,email varchar(100) unique not null,phone varchar(10) unique not
null);
alter table bookissues add column librarianid integer;
alter table bookissues add constraint bookissues_fkey_librarianid foreign key(librarianid) references librarians(librarianid);
mysql> insert into librarians values(1,'John Smith','john.smith@example.com',9876543210)
;
Query OK, 1 row affected (0.00 sec)

mysql> insert into librarians values(2,'Emma Brown','emma.brown@example.com',8765432109);
Query OK, 1 row affected (0.00 sec)

mysql> insert into librarians values(3,'David Wilson','david.wilson@example.com',7654321098);
Query OK, 1 row affected (0.00 sec)

mysql> insert into librarians values(4,'Franklin','franklin@example.com',3445236778);
Query OK, 1 row affected (0.01 sec)

mysql> select * from librarians;
+-------------+--------------+--------------------------+------------+
| librarianid | name         | email                    | phone      |
+-------------+--------------+--------------------------+------------+
|           1 | John Smith   | john.smith@example.com   | 9876543210 |
|           2 | Emma Brown   | emma.brown@example.com   | 8765432109 |
|           3 | David Wilson | david.wilson@example.com | 7654321098 |
|           4 | Franklin     | franklin@example.com     | 3445236778 |
+-------------+--------------+--------------------------+------------+
4 rows in set (0.00 sec)
mysql> update bookissues set librarianid=1 where bookid=101 and bookid=102;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from bookissues;
+--------+-----------+------------+-------------+------+-------------+
| bookid | studentid | issue_date | return_date | fine | librarianid |
+--------+-----------+------------+-------------+------+-------------+
|      1 |       102 | 2025-02-12 | 2025-02-18  | 0.00 |        NULL |
|      2 |       101 | 2025-02-10 | NULL        | 0.00 |        NULL |
|      3 |       103 | 2024-02-12 | 2024-03-12  | 0.00 |        NULL |
|      4 |       104 | 2024-02-14 | 2024-03-14  | 0.00 |        NULL |
|      5 |       105 | 2023-06-15 | 2023-07-15  | 0.00 |        NULL |
|      5 |       106 | 2023-07-18 | 2023-08-18  | 0.00 |        NULL |
|      6 |       107 | 2023-08-15 | NULL        | 0.00 |        NULL |
|      7 |       108 | 2023-11-16 | NULL        | 0.00 |        NULL |
|      8 |       109 | 2023-09-10 | NULL        | 0.00 |        NULL |
|      9 |       110 | 2024-03-12 | NULL        | 0.00 |        NULL |
|     10 |       110 | 2024-01-20 | NULL        | 0.00 |        NULL |
+--------+-----------+------------+-------------+------+-------------+
11 rows in set (0.00 sec)

mysql> update bookissues set librarianid=1 where bookid=1 and bookid=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from bookissues;
+--------+-----------+------------+-------------+------+-------------+
| bookid | studentid | issue_date | return_date | fine | librarianid |
+--------+-----------+------------+-------------+------+-------------+
|      1 |       102 | 2025-02-12 | 2025-02-18  | 0.00 |        NULL |
|      2 |       101 | 2025-02-10 | NULL        | 0.00 |        NULL |
|      3 |       103 | 2024-02-12 | 2024-03-12  | 0.00 |        NULL |
|      4 |       104 | 2024-02-14 | 2024-03-14  | 0.00 |        NULL |
|      5 |       105 | 2023-06-15 | 2023-07-15  | 0.00 |        NULL |
|      5 |       106 | 2023-07-18 | 2023-08-18  | 0.00 |        NULL |
|      6 |       107 | 2023-08-15 | NULL        | 0.00 |        NULL |
|      7 |       108 | 2023-11-16 | NULL        | 0.00 |        NULL |
|      8 |       109 | 2023-09-10 | NULL        | 0.00 |        NULL |
|      9 |       110 | 2024-03-12 | NULL        | 0.00 |        NULL |
|     10 |       110 | 2024-01-20 | NULL        | 0.00 |        NULL |
+--------+-----------+------------+-------------+------+-------------+
11 rows in set (0.00 sec)

mysql> update bookissues set librarianid=1 where bookid in(1,2);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from bookissues;
+--------+-----------+------------+-------------+------+-------------+
| bookid | studentid | issue_date | return_date | fine | librarianid |
+--------+-----------+------------+-------------+------+-------------+
|      1 |       102 | 2025-02-12 | 2025-02-18  | 0.00 |           1 |
|      2 |       101 | 2025-02-10 | NULL        | 0.00 |           1 |
|      3 |       103 | 2024-02-12 | 2024-03-12  | 0.00 |        NULL |
|      4 |       104 | 2024-02-14 | 2024-03-14  | 0.00 |        NULL |
|      5 |       105 | 2023-06-15 | 2023-07-15  | 0.00 |        NULL |
|      5 |       106 | 2023-07-18 | 2023-08-18  | 0.00 |        NULL |
|      6 |       107 | 2023-08-15 | NULL        | 0.00 |        NULL |
|      7 |       108 | 2023-11-16 | NULL        | 0.00 |        NULL |
|      8 |       109 | 2023-09-10 | NULL        | 0.00 |        NULL |
|      9 |       110 | 2024-03-12 | NULL        | 0.00 |        NULL |
|     10 |       110 | 2024-01-20 | NULL        | 0.00 |        NULL |
+--------+-----------+------------+-------------+------+-------------+
11 rows in set (0.00 sec)

mysql> update bookissues set librarianid=1 where bookid in(3,4);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update bookissues set librarianid=1 where bookid in(5,6);
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from bookissues;
+--------+-----------+------------+-------------+------+-------------+
| bookid | studentid | issue_date | return_date | fine | librarianid |
+--------+-----------+------------+-------------+------+-------------+
|      1 |       102 | 2025-02-12 | 2025-02-18  | 0.00 |           1 |
|      2 |       101 | 2025-02-10 | NULL        | 0.00 |           1 |
|      3 |       103 | 2024-02-12 | 2024-03-12  | 0.00 |           1 |
|      4 |       104 | 2024-02-14 | 2024-03-14  | 0.00 |           1 |
|      5 |       105 | 2023-06-15 | 2023-07-15  | 0.00 |           1 |
|      5 |       106 | 2023-07-18 | 2023-08-18  | 0.00 |           1 |
|      6 |       107 | 2023-08-15 | NULL        | 0.00 |           1 |
|      7 |       108 | 2023-11-16 | NULL        | 0.00 |        NULL |
|      8 |       109 | 2023-09-10 | NULL        | 0.00 |        NULL |
|      9 |       110 | 2024-03-12 | NULL        | 0.00 |        NULL |
|     10 |       110 | 2024-01-20 | NULL        | 0.00 |        NULL |
+--------+-----------+------------+-------------+------+-------------+
11 rows in set (0.00 sec)

mysql> desc students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| studentid | int          | NO   | PRI | NULL    |       |
| name      | varchar(100) | NO   |     | NULL    |       |
| age       | int          | YES  |     | NULL    |       |
| dno       | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select students.name,title,librarians.name from bookissues join students on students.studentid=bookissues.studentid join books on bookissues.bookid=books.bookid join librarians on bookissues.librarianid=librarians.librarianid;
+------------+---------------------------+------------+
| name       | title                     | name       |
+------------+---------------------------+------------+
| Midhun K   | Operating System Concepts | John Smith |
| Ann Mariya | Database Systems          | John Smith |
| Sidharth M | Computer Networks         | John Smith |
| Lakshmi    | Algorithms                | John Smith |
| Meghna     | Python                    | John Smith |
| Parvathi   | Python                    | John Smith |
| Amritha    | Java                      | John Smith |
+------------+---------------------------+------------+
7 rows in set (0.01 sec)

