1)create view IssuedBooksDetails as select books.title,members.name,issues.issuedate from issues join books on issues.accno=books.accno join members on issues.memberid=members.memberid;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from IssuedBooksDetails;
+-----------------------+---------+------------+
| title                 | name    | issuedate  |
+-----------------------+---------+------------+
| Alice in Wonderland   | Suresh  | 2025-02-15 |
| Gitanjali             | Rahul   | 2023-11-16 |
| The Guide             | Neethu  | 2025-02-14 |
| The Wealth of Nations | Neethu  | 2022-04-08 |
| The Guide             | Karthik | 2023-12-10 |
+-----------------------+---------+------------+
5 rows in set (0.00 sec)

2)
