24mca27_db> db.createCollection("mybd")
{ ok: 1 }
24mca27_db> show Collections
MongoshInvalidInputError: [COMMON-10001] 'Collections' is not a valid argument for "show".
24mca27_db> show collections
mybd
24mca27_db> db.createCollection("student")
{ ok: 1 }
24mca27_db> db
24mca27_db
24mca27_db> show collections
mybd
student
24mca27_db> db.student.insertOne({rollno:1,name:"Anil",age:20})
{
  acknowledged: true,
  insertedId: ObjectId('681b230c699b8b4965d861e0')
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  }
]
24mca27_db> db.student.insertOne({rollno:2,name:"Bhavya"})
{
  acknowledged: true,
  insertedId: ObjectId('681b2588699b8b4965d861e1')
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  }
]
24mca27_db> db.student.find({rollno:2})
[
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  }
]
24mca27_db> db.student.find({rollno:2,age:22})

24mca27_db> db.student.find({$and:[{rollno:1,age:22}]})

24mca27_db> db.student.find({$and:[{rollno:1,age:20}]})
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  }
]
24mca27_db> db.student.find({$or:[{rollno:1,age:20}]})
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  }
24mca27_db> db.student.find({},{rollno:1,name:1})
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil'
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  }
]
24mca27_db> db.student.insertOne({rollno:3,name:"Bhavin",age:25,phone:[9876543210,9487362503]})
{
  acknowledged: true,
  insertedId: ObjectId('681b2a69699b8b4965d861e2')
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  }
]
24mca27_db> db.student.insertOne({rollno:4,name:"Daniel",age:24,address:{city:"Malappuram",state:"Kerala"}})
{
  acknowledged: true,
  insertedId: ObjectId('681b2ae9699b8b4965d861e3')
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  }
]
24mca27_db> db.student.insertOne({rollno:5,name:"David",age:23,project:[{pid:101,pname:"X"},{pid:102,pname:"Y"}]})
{
  acknowledged: true,
  insertedId: ObjectId('681b2bcc699b8b4965d861e4')
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 20
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  },
  {
    _id: ObjectId('681b2bcc699b8b4965d861e4'),
    rollno: 5,
    name: 'David',
    age: 23,
    project: [ { pid: 101, pname: 'X' }, { pid: 102, pname: 'Y' } ]
  }
]
4mca27_db> db.student.updateOne({rollno:1},{$set:{age=23}})
... 
... )
Uncaught:
SyntaxError: Invalid shorthand property initializer. (1:42)

> 1 | db.student.updateOne({rollno:1},{$set:{age=23}})
    |                                           ^
  2 |
  3 | )
  4 |

24mca27_db> db.student.updateOne({rollno:1},{$set:{age:23}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
24mca27_db> db.student.updateOne({rollno:1},{$set:{phone:"9876543210"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
24mca27_db> db.student.updateOne({phone:{$exists:true}},{$rename:{phone:phoneno}})
ReferenceError: phoneno is not defined
24mca27_db> db.student.updateOne({phone:{$exists:true}},{$rename:{phone:"phoneno"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
24mca27_db> db.student.find()
[
  {
    _id: ObjectId('681b230c699b8b4965d861e0'),
    rollno: 1,
    name: 'Anil',
    age: 23,
    phoneno: '9876543210'
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  },
  {
    _id: ObjectId('681b2bcc699b8b4965d861e4'),
    rollno: 5,
    name: 'David',
    age: 23,
    project: [ { pid: 101, pname: 'X' }, { pid: 102, pname: 'Y' } ]
  }
]
24mca27_db> db.student.updateOne({rollno:1},{$unset:{phone:"9876543210"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
24mca27_db> db.student.deleteOne({rollno:1})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.student.find().sort({name:1})
[
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  },
  {
    _id: ObjectId('681b2bcc699b8b4965d861e4'),
    rollno: 5,
    name: 'David',
    age: 23,
    project: [ { pid: 101, pname: 'X' }, { pid: 102, pname: 'Y' } ]
  }

24mca27_db> db.student.updateOne({rollno:1},{$unset:{phone:"9876543210"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
24mca27_db> db.student.deleteOne({rollno:1})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.student.find().sort({name:1})
[
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  },
  {
    _id: ObjectId('681b2bcc699b8b4965d861e4'),
    rollno: 5,
    name: 'David',
    age: 23,
    project: [ { pid: 101, pname: 'X' }, { pid: 102, pname: 'Y' } ]
  }
]
24mca27_db> db.student.find().count()
4
24mca27_db> db.student.find().limit(3)
[
  {
    _id: ObjectId('681b2588699b8b4965d861e1'),
    rollno: 2,
    name: 'Bhavya'
  },
  {
    _id: ObjectId('681b2a69699b8b4965d861e2'),
    rollno: 3,
    name: 'Bhavin',
    age: 25,
    phone: [ 9876543210, 9487362503 ]
  },
  {
    _id: ObjectId('681b2ae9699b8b4965d861e3'),
    rollno: 4,
    name: 'Daniel',
    age: 24,
    address: { city: 'Malappuram', state: 'Kerala' }
  }
]
24mca27_db> db.student.createIndex({rollno:1})
rollno_1

24mca27_db> db.createCollection("orders")
24mca27_db> db.orders.insertOne({order_no:O1,year:2020,cost:{price:30,currency24mca27_db> db.orders.insertOne({order_no:O1,year:2020,cost:{price:30,currency:"INR"},items:{pno:"P1",colors:["blue","black"],quantity:15},delivery_days:5}) 
ReferenceError: O1 is not defined
24mca27_db> db.orders.insertOne({order_no:"O1",year:2020,cost:{price:30,currency:"INR"},items:{pno:"P1",colors:["blue","black"],quantity:15},delivery_days:5})
{
  acknowledged: true,
  insertedId: ObjectId('681b3907699b8b4965d861e5')
}
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3907699b8b4965d861e5'),
    order_no: 'O1',
    year: 2020,
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  }
]
24mca27_db> db.orders.deleteOne({order_no:"O1"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.insertOne({order_no:"O1",year:2020,cost:{price:30,currency:"INR"},paid:"Y",items:{pno:"P1",colors:["blue","black"],quantity:15},delivery_days:5})
{
  acknowledged: true,
  insertedId: ObjectId('681b39a5699b8b4965d861e6')
}
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b39a5699b8b4965d861e6'),
    order_no: 'O1',
    year: 2020,
    cost: { price: 30, currency: 'INR' },
    paid: 'Y',
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
24mca27_db> db.orders.deleteOne({order_no:"O1"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.insertOne({order_no:"O1",year:2020,paid:"Y",cost:{price:30,currency:"INR"},items:{pno:"P1",colors:["blue","black"],quantity:15},delivery_days:5})
{
  acknowledged: true,
  insertedId: ObjectId('681b3b48699b8b4965d861e7')
}
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  }
]
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P2",colors:"white",quantity:4},delivery_days:4})
{
  acknowledged: true,
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P3",colors:["white","black"],quantity:4},delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('681b3bff699b8b4965d861e9')
}
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  },
  {
    _id: ObjectId('681b3b8f699b8b4965d861e8'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P2', colors: 'white', quantity: 4 },
    delivery_days: 4
  },
  {
    _id: ObjectId('681b3bff699b8b4965d861e9'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P3', colors: [ 'white', 'black' ], quantity: 4 },
    delivery_days: 4
  }
]
24mca27_db> db.orders.deleteOne({order_no:"O2"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  },
  {
    _id: ObjectId('681b3bff699b8b4965d861e9'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P3', colors: [ 'white', 'black' ], quantity: 4 },
    delivery_days: 4
  }
]
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P3",colors:["white","black"],quantity:1},delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('681b3c6e699b8b4965d861ea')
}
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  },
  {
    _id: ObjectId('681b3bff699b8b4965d861e9'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P3', colors: [ 'white', 'black' ], quantity: 4 },
    delivery_days: 4
  },
  {
    _id: ObjectId('681b3c6e699b8b4965d861ea'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P3', colors: [ 'white', 'black' ], quantity: 1 },
    delivery_days: 4
  }
]
24mca27_db> db.orders.deleteOne({order_no:"O2"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  },
  {
    _id: ObjectId('681b3c6e699b8b4965d861ea'),
    order_no: 'O2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: { pno: 'P3', colors: [ 'white', 'black' ], quantity: 1 },
    delivery_days: 4
  }
]
24mca27_db> db.orders.deleteOne({order_no:"O2"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.find()
[
  {
    _id: ObjectId('681b3b48699b8b4965d861e7'),
    order_no: 'O1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: { pno: 'P1', colors: [ 'blue', 'black' ], quantity: 15 },
    delivery_days: 5
  }
]
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P3",colors:["white","black"],quantity:4},delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('681b3cae699b8b4965d861eb')
}
24mca27_db> db.orders.deleteOne({order_no:"O2"})
{ acknowledged: true, deletedCount: 1 }
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P2",colors:"white",quantity:4},delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('681b3cce699b8b4965d861ec')
}
24mca27_db> db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:{pno:"P3",colors:["white","black"],quantity:1},delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('681b3cd8699b8b4965d861ed')
}

